a{
  text-decoration: none;
  color: white;
}

/* styles.css */
.container-fluid {
  background-color: #007bff;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.form {
  background-color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 300px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: 1px solid #ccc;
}

input[type='text'],
input[type='password'] {
  margin-bottom: 15px;
}

.form button {
  width: 100%;
  padding: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

button:hover {
  background-color: #c82333;
}

.text-danger {
  color: red;
  font-size: 14px;
  margin-bottom: 15px;
}
